src/users/users.graphql

type User {
  id: ID!
  username: String!
  password: String!
  posts: [Post!]!
}

input CreateUserInput {
  username: String!
  password: String!
}

input UpdateUserInput {
  id: String!
  username: String!
}

type Query {
  users: [User]!
  user(id: String!): User
}

type Post {
  id: ID!
}

type PostsPayload {
  posts: [Post]
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
  getUserPosts(id: String!): PostsPayload!
}

type ResolveField {
  getUserPosts(id: String!): PostsPayload!
}
